{
  "name": "prowl2wayvia",
  "version": "1.0.0",
  "description": "Cypress automation framework for Prowl2 Wayvia application with POM structure",
  "main": "index.js",
  "scripts": {
    "test": "cypress run",
    "test:headed": "cypress run --headed",
    "test:chrome": "cypress run --browser chrome",
    "test:firefox": "cypress run --browser firefox",
    "test:login": "cypress run --spec \"cypress/e2e/login/login.cy.js\"",
    "test:dashboard": "cypress run --spec \"cypress/e2e/dashboard/dashboard.cy.js\"",
    "test:retailer": "cypress run --spec \"cypress/e2e/dashboard/retailer.cy.js\"",
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "report:merge": "npx mochawesome-merge cypress/reports/*.json > cypress/reports/report.json",
    "report:generate": "npx marge cypress/reports/report.json --reportDir cypress/reports",
    "report:full": "npm run report:merge && npm run report:generate",
    "clean:reports": "rmdir /s /q cypress\\reports && mkdir cypress\\reports"
  },
  "keywords": [
    "cypress",
    "automation",
    "testing",
    "pom",
    "wayvia"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^6.2.0",
    "cypress": "^15.5.0",
    "mochawesome": "^7.1.4",
    "mochawesome-merge": "^5.0.0",
    "mochawesome-report-generator": "^6.3.0"
  }
}
